
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zZTvu0zt6ktUZFsLRPWjIg==,HcLJD+h4lqI0+zkOsWmaEw==,o2H5HvLy5+4+LJ6a5ZFulw==,wDOZkAmNlYkf7k20ffaATA==
API_TOKEN_SALT=VzmrtFXwe/HGMEOSzJFLMQ==
ADMIN_JWT_SECRET=omxt5q6QX5YKoONlKLhAyQ==
TRANSFER_TOKEN_SALT=/WL6H9vBKcpfoZSMy/G/jQ==
ENCRYPTION_KEY=386dLevlA4P7iv2qGM6PhQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gSY0rY3wSfnCn0FXkylE0Q==
